# SweetHome3DToARR

./: .gitignore
ExampleObj/: centered.fbx  com_bath3.fbx  filing-cabinet.fbx  nonCentered.fbx
ExportedHTML5/userGuideExample/: viewHome.html  viewHomeInOverlay.html
ExportedHTML5/userGuideExample/userGuideExample/: 1  Home.xml
ExportedObj/: userGuideExample.mtl
SweetHomeToArrAsset/: Program.cs  SweetHomeToArrAsset.csproj  SweetHomeToArrAsset.sln  XmlClasses.cs  blenderConvert.py  convert.ps1  requirements.txt  setupPython.ps1  utils.ps1
